html {
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  // font-size: 15px;
  width: 100%;
  color: #222222;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  line-height: 1em;
  margin: 0.5em 0;
  text-rendering: optimizeLegibility;
}

h1 {
    // font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

hr {
  display: block;
  height: 1px;
  margin: 3.2em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #efefef;
}

mark {
  background-color: #ffc336;
}

p,
ul,
ol,
dl {
  margin: 1em 0;
}

ol ol,
ul ul,
ul ol,
ol ul {
  margin: .4em 0;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  -ms-transition: all .15s linear;
  -o-transition: all .15s linear;
  transition: all .15s linear;
  opacity: 1;
  color: #424242;
}

a:hover,
a:active {
  color: #4786d6;
}

/*basic styles ends*/

/*animation starts*/

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;

  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes fadeInDown {
  0% {
    -moz-transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@-o-keyframes fadeInDown {
  0% {
    -o-transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    -o-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/*animation ends*/

blockquote {
  box-sizing: border-box;
  margin: 1.6em 0 1.6em -2.2em;
  padding: 0 0 0 1.6em;
  border-left: #4a4a4a .4em solid;
  p {
  margin: .8em 0;
  }
  small {
    font-size: .9em;
    display: inline-block;
    margin: .8em 0 .8em 1.5em;
    color: #ccc;
  }
  small:before {
    content: '\2014 \00A0';
  }
  cite {
    font-weight: bold;
    a {
      font-weight: normal;
    }
  }
}

.content {
  float: right;
  width: 60%;
  height: auto;
  margin-top: 60px;
}

.page-top {
  background-color: #ffffff;
  position: fixed;
  z-index: 3;
  right: 0;
  width: 60%;
  height: 60px;
  border-bottom: 1px solid #f2f2f2;

  .nav {
    font-size: 0.75em;
    float: left;
    padding: 18px 30px;
    list-style: none;

    li {
      position: relative;
      display: initial;
      padding-right: 20px;
    }

    a {
      color: #5a5a5a;
    }

    a:hover {
      color: #4786d6;
    }

    a.current {
      padding-bottom: 21px;
      color: #5a5a5a;
      border-bottom: 1px solid #5a5a5a;
    }
  }

  .information {
    float: right;
    padding-top: 12px;
    padding-right: 20px;

    .avatar {
      float: right;

      img {
        width: 32px;
        height: 32px;
        border-radius: 300px;
      }
    }

    .back_btn {
      float: left;
      margin-right: -10px;
      padding-top: 5px;

      li {
        display: initial;
        padding-right: 40px;
      }
    }
  }
}

.sidebar {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  transition: .8s;
  border-right: 1px solid #f2f2f2;
  -webkit-background-size: cover;
  background-size: cover;

  .logo-title {
    padding-top: 220px;
    text-align: center;

    .description {
      font-size: 14px;
      color: #565654;
    }

    .logo {
      margin: 0 auto;
    }

    .title {
      a {
        font-size: 1.2em;
        font-weight: bold;
        text-decoration: none;
        color: #464646;
      }
    }
  }

  .social-links {
    font-size: 14px;
    padding: 0;
    list-style: none;
    text-align: center;

    i {
      margin-right: 3px;
    }

    li {
      line-height: 0;
      display: inline;
      padding: 0 4px;
    }

    a {
      color: #565654;
    }

    a:hover {
      color: #4786d6;
    }
  }
}

.content > .post > .post-content > p {
  word-wrap: break-word;
  word-break: break-all;
}

.post {
  margin: 30px;

  .post-title {
    h1 {
      /* text-transform: uppercase; */
      font-size: 1.6em;
    }

    a {
      text-decoration: none;
      letter-spacing: 1px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .post-content {
    a {
      text-decoration: none;
      letter-spacing: 1px;
      color: #4786d6;
    }

    a:hover {
      color: #2f69b3;
    }

    h3 {
      font-size: 22px;
      font-weight: 600;
      color: #5f5f5f;
    }

    h4 {
      font-size: 16px;
      color: #5f5f5f;
    }
  }

  .post-footer {
    padding: 0 0 30px 0;
    border-bottom: 1px solid #f2f2f2;

    .meta {
      max-width: 100%;
      height: 25px;
      color: #bbb;

      .info {
        font-size: 12px;
        float: left;

        .date {
          margin-right: 10px;
        }
      }

      a {
        padding-right: 10px;
        text-decoration: none;
        color: #bbb;

        &:hover {
          color: #4786d6;
        }
      }

      i {
        margin-right: 6px;
      }
    }

    .tags {
      font-size: 13px;
      padding-bottom: 15px;

      ul {
        display: inline;
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          display: inline;
          margin: 0;
          padding-right: 5px;
          list-style-type: none;
        }
      }

      a {
        font-weight: 400;
        text-decoration: none;
        color: rgba(0, 0, 0, .44);

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.pagination {
  margin: 30px;
  padding: 0 0 56px 0;
  border-bottom: 1px solid #f2f2f2;

  ul {
    height: 13px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      line-height: 1;
      display: inline;
      margin: 0 2px 0 2px;

      a {
        text-decoration: none;
      }
    }
  }

  .pre {
    float: left;
  }

  .next {
    float: right;
  }
}

.like-reblog-buttons {
  float: right;
}

.like-button {
  float: right;
  padding: 0 0 0 10px;
}

.reblog-button {
  float: right;
  padding: 0;
}

#install-btn {
  position: fixed;
  right: 6px;
  bottom: 0;
}

#disqus_thread {
  margin: 30px;
  border-bottom: 1px solid #f2f2f2;
}

.footer {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  clear: both;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;

  a {
    color: #a6a6a6;
  }

  a:hover {
    color: #4786d6;
  }

  span {
  }

  .by_farbox {
  }
}

/*for archive*/

.archive {
  width: 100%;
}

.list-with-title {
  font-size: 14px;
  margin: 30px;
  padding: 0;

  li {
    padding: 0;
    list-style-type: none;
  }

  .listing-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 2.2em;
    color: #666;
  }

  .listing {
    padding: 0;

    .listing-post {
      padding-bottom: 5px;

      .post-time {
        float: right;
        color: #c5c5c5;
      }

      a {
        color: #8f8f8f;

        &:hover {
          color: #4786d6;
        }
      }
    }
  }
}
/* share */

.share {
  display: inline-flex;
  margin: 0 30px;
}

.evernote {
  width: 32px;
  height: 32px;
  margin-right: 5px;
  border-radius: 300px;

  a {
    font-size: 12px;
    padding: 11px;
    color: #fff;
  }

  a:hover {
    padding: 11px;
    color: #ed6243;
  }
}

.weibo {
  width: 32px;
  height: 32px;
  margin-right: 5px;
  border-radius: 300px;

  a {
    padding: 9px;
    color: #fff;
  }

  a:hover {
    color: #bd4226;
  }
}

.twitter {
  width: 32px;
  height: 32px;
  margin-right: 5px;
  border-radius: 300px;

  a {
    padding: 9px;
    color: #fff;
  }

  a:hover {
    color: #4b9ece;
  }
}
/* about */

.about {
  margin: 30px;

  h3 {
    font-size: 22px;
  }
}
/* links*/

.links {
  margin: 30px;

  h3 {
    font-size: 22px;
  }

  a {
    cursor: pointer;
  }
}
/* 评论样式 */

.comment-count {
  color: #666;
}

.tab-community {
  color: #666;
}

.read_more {
  font-size: 14px;
}

.back-button {
  float: left;
  max-width: 100px;
  padding-top: 30px;
  padding-left: 40px;
}

/* 按钮样式 */

a.btn {
  font-weight: 400;
  color: #868686;
}

.btn {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  color: rgba(0, 0, 0, .44);
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 999em;
  outline: 0;
  background: rgba(0, 0, 0, 0);
}

.btn:hover {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  color: #464545;
  border: 1px solid #464545;
  border-radius: 999em;
  outline: 0;
  background: rgba(0, 0, 0, 0);
}

[role='back'] {
  line-height: 1.666em;
  padding: .5em 1.25em;
}

[role='home'] {
  line-height: 1.666em;
  padding: .5em 1.25em;
}

[role='navigation'] {
  line-height: 1.666em;
  padding: .5em 1.25em;
}

[role='tags'] {
  padding: 6px 12px;
}

/* Menu样式 */

.menu {
  float: right;
  padding-top: 30px;

  .btn-down {
    margin: 0;

    li {
      width: 100px;
      list-style: none;

      a {
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        position: relative;
        display: inline-block;
        margin-top: 5px;
        padding: .5em 1.25em;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        color: rgba(0, 0, 0, .44);
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 999em;
        outline: 0;
        background: rgba(0, 0, 0, 0);

        &:hover {
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          position: relative;
          margin-top: 5px;
          padding: .5em 1.25em;
          cursor: pointer;
          text-align: center;
          white-space: nowrap;
          text-decoration: none;
          color: #fff;
          border: 1px solid rgba(0, 0, 0, .15);
          border-radius: 999em;
          outline: 0;
          background: #3cbd10;
        }
      }
    }
  }

  .btn-down div {
    position: absolute;
    visibility: hidden;
    float: right;
    width: 100px;
  }
}

.page_404 {
  padding-top: 50px;
  text-align: center;
}
@media screen and (max-width: 960px) {
  .sidebar {
    position: absolute;
    z-index: 1;
    width: 100%;
    border-right: none;

    .logo-title {
      padding-top: 90px;

      .title {
        img {
          width: 100px;
        }

        h3 {
          font-size: 20px;
        }
      }
    }
  }

  .page-top {
    width: 100%;
    .nav {
      padding: 18px 15px;
    }
    .information {
      padding-right: 15px;
    }
  }

  .post {
    margin: 15px;
  }

  .post-title h3 {
    line-height: 1.6;
  }

  .content {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-top: 240px;
  }

  .footer {
    display: none;
  }

  .share {
    display: grid;
  }
}

.toc {
  margin-bottom: 20px;
  padding: 10px 30px;
  border: 1px solid #f0f0f0;
}

.clear {
  display: block;
  visibility: hidden;
  clear: both;
  overflow: hidden;
  width: 0;
  height: 0;
}
